<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mark Attendance</title>
  <script defer src="face-api.min.js"></script>
  <script defer src="attendance.js"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    video {
      position: absolute;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #attendance-list {
      margin-top: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      max-width: 400px;
      background-color: #f9f9f9;
    }

    #attendance-list h2 {
      margin: 0;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video id="video" width="720" height="560" autoplay muted></video>
  </div>
  <div class="container">
    <div id="attendance-list">
      <h2>Attendance</h2>
      <ul id="student-attendance"></ul>
    </div>
  </div>
</body>
</html>
